# GymApp

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymApp.csproj  GymApp.sln  MauiProgram.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: CustomColorizer.cs
Models/Classes/: FilterRecord.cs  GymClass.cs  GymWeek.cs
Models/Deals/: DealsModel.cs
Models/Personal/: PersonalTrainer.cs
Models/Video/: Category.cs  Video.cs
Resources/Styles/: Styles.xaml
ViewModels/: AppShellViewModel.cs
ViewModels/Accounts/: AccountViewModel.cs  FAQsViewModel.cs  MyGymViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
ViewModels/Activity/: MonthlyViewModel.cs  YearlyViewModel.cs
ViewModels/Challenges/: CurrentViewModel.cs  PastViewModel.cs
ViewModels/Classes/: BookedClassesViewModel.cs  GymClassesViewModel.cs
ViewModels/Deals/: AllDealsViewModel.cs  SavedDealsViewModel.cs
ViewModels/Fitquest/: FitquestViewModel.cs
ViewModels/Goals/: CompletedGoalsViewModel.cs  SetGoalViewModel.cs  YourGoalsViewModel.cs
ViewModels/Home/: AddFriendViewModel.cs  BringFriendViewModel.cs  HomeViewModel.cs  NewsViewModel.cs  PersonalTrainerInfoViewModel.cs  PersonalTrainersViewModel.cs
ViewModels/Notifications/: NotificationCenterViewModel.cs
ViewModels/Settings/: AboutViewModel.cs  NotificationGymViewModel.cs  PrivacyViewModel.cs
ViewModels/WorkOuts/: FitVideosViewModel.cs  RecordWorkOutsViewModel.cs
Views/Accounts/: AccountPage.xaml  AccountPage.xaml.cs  FAQsPage.xaml  FAQsPage.xaml.cs  MyGymPage.xaml  MyGymPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Activity/: MonthlyPage.xaml  MonthlyPage.xaml.cs  YearlyPage.xaml  YearlyPage.xaml.cs
Views/Challenges/: CurrentPage.xaml  CurrentPage.xaml.cs  PastPage.xaml  PastPage.xaml.cs
Views/Classes/: BookedClassesPage.xaml  BookedClassesPage.xaml.cs  GymClassesPage.xaml  GymClassesPage.xaml.cs
Views/Deals/: AllDealsPage.xaml  AllDealsPage.xaml.cs  SavedDealsPage.xaml  SavedDealsPage.xaml.cs
Views/Fitquest/: FitquestPage.xaml  FitquestPage.xaml.cs
Views/Goals/: CompletedGoalsPage.xaml  CompletedGoalsPage.xaml.cs  SetGoalPage.xaml  SetGoalPage.xaml.cs  YourGoalsPage.xaml  YourGoalsPage.xaml.cs
Views/Home/: AddFriendPage.xaml  AddFriendPage.xaml.cs  BringFriendPage.xaml  BringFriendPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PersonalTrainerInfoPage.xaml  PersonalTrainerInfoPage.xaml.cs  PersonalTrainersPage.xaml  PersonalTrainersPage.xaml.cs
Views/Notifications/: NotificationCenterPage.xaml  NotificationCenterPage.xaml.cs
Views/Settings/: AboutPage.xaml  AboutPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs
Views/Tabs/: TabClasses.xaml  TabClasses.xaml.cs
Views/WorkOuts/: FitVideosPage.xaml  FitVideosPage.xaml.cs  RecordWorkOutsPage.xaml  RecordWorkOutsPage.xaml.cs
